<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
</head>

<body>
    <div class="result-chart hide"></div>
    <div class="map"></div>
    <div class="flexbox-container">
        <div class="flexbox-dropzone">
            <div class="dropzone"></div>
            <button type="button" onclick="addAll()">Dodaj sve</button>
            <button type="button" onclick="removeAll()">Ukloni sve</button>
        </div>
        <div class="flexbox-chart hide"></div>
    </div>
    <script>
        var width = 960;
        var height = 700;

        var projection = d3.geoMercator()
            .center([0, 10])
            .scale(6000)
            .translate([17600, 4500])
            .rotate([-180, 0]);
        var path = d3.geoPath()
            .projection(projection);
        var map = d3.select(".map").append("svg")
            .attr("width", width)
            .attr("height", height);

        var minimapWidth = 300,
            minimapHeight = 300;

        var minimapProjection = d3.geoMercator();

        var minimapPath = d3.geoPath().projection(minimapProjection);

        var minimap = d3.select(".dropzone").append("svg")
            .attr("width", minimapWidth)
            .attr("height", minimapHeight);

        d3.json("cro.json", function(error, cro) {
            var data = topojson.feature(cro, cro.objects.layer1);
            map.selectAll("path.county")
                .data(data.features)
                .enter()
                .append("path")
                .attr("class", "county")
                .attr("id", function(d) {
                    return d.id;
                })
                .attr("d", path)
                .call(d3.drag()
                    .on("start", dragstart)
                    .on("drag", dragged)
                    .on("end", dragend))
                .on("click", function(d) {
                    mapOnClickListner(this, d);
                }).style("pointer-events", "all")
                .append("title")
                .text(function(d) {
                    return d.properties.name;
                });

            minimapProjection.fitSize([minimapWidth, minimapHeight], data);

            minimap.selectAll("path.county")
                .data(data.features)
                .enter()
                .append("path")
                .attr("class", "county hide")
                .attr("id", function(d) {
                    return `${d.id}-mini`;
                })
                .attr("d", minimapPath)
                .call(d3.drag()
                    .on("start", dragstart)
                    .on("drag", dragged)
                    .on("end", miniDragend))
                .on("click", function(d) {
                    mapOnClickListner(this, d);
                })
                .style("pointer-events", "all")
                .append("title")
                .text(function(d) {
                    return d.properties.name;
                });;
        });

        var margin = {
                top: 20,
                right: 30,
                bottom: 40,
                left: 120
            },
            width = 800 - margin.left - margin.right,
            height = 400 - margin.top - margin.bottom;

        var resultChart = d3.select(".result-chart")
            .append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform",
                "translate(" + margin.left + "," + margin.top + ")");

        var xScale = d3.scaleLinear().range([0, width]);

        var yScale = d3.scaleBand()
            .range([0, height])
            .padding(.1);

        var xAxis = d3.axisBottom(xScale)
            .tickSizeOuter(0);

        resultChart.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(0," + height + ")")
            .call(xAxis);

        var yAxis = d3.axisLeft(yScale)
            .tickSizeOuter(0);

        resultChart.append("g")
            .attr("class", "y axis")
            .call(yAxis)

        resultChart.append("text")
            .attr("class", "result-title")
            .attr("x", (width / 2))
            .attr("y", -(margin.top / 2))
            .attr("font-weight", "bold")
            .style("font-size", "20px")
            .style("text-anchor", "middle")
            .text("Županija");

        var turnoutChart = d3.select(".flexbox-chart")
            .append("svg")
            .attr("class", "turnout-chart")
            .style("margin-left", "50px")
            .append("g")
            .attr("transform", `translate(${margin.left}, ${margin.top})`);

        var yScaleDomainSize = 0;
        var nameDataset = [];
        var dataset = [];

        var yScaleTurnout = d3.scaleBand()
            .rangeRound([height, 0])
            .paddingInner(0.4);

        var xScaleTurnout = d3.scaleLinear()
            .domain([0, 100])
            .range([0, width]);

        var xAxisTurnout = d3.axisBottom(xScaleTurnout)
            .tickSizeOuter(0);

        turnoutChart.append("g")
            .attr("class", "x-axis-turnout")
            .attr("transform", "translate(0," + height + ")")
            .call(xAxisTurnout);

        turnoutChart.append("text")
            .attr("x", (width / 2))
            .attr("y", -(margin.top / 2))
            .attr("font-weight", "bold")
            .style("font-size", "20px")
            .style("text-anchor", "middle")
            .text("Odaziv po županijama");

        var yAxisTurnout = d3.axisLeft(yScaleTurnout)
            .tickSizeOuter(0);

        turnoutChart.append("g")
            .attr("class", "y-axis-turnout")
            .call(yAxisTurnout);

        turnoutChart.append("text")
            .attr("x", (width / 2))
            .attr("y", (height + (margin.bottom / 2)))
            .attr("dy", "1em")
            .style("text-anchor", "middle")
            .text("%");

        function mapOnClickListner(path, d) {
            if (path.classList.contains("county-selected")) {
                var bars = resultChart.selectAll(".bars")
                    .data([]);

                bars.exit()
                    .transition()
                    .duration(1000)
                    .attr("width", 0)
                    .on("end", function() {
                        document.querySelector(".result-chart").classList.add("hide");
                    })
                    .remove();
                let counties = Array.from(document.querySelectorAll(".county-selected"));
                counties.map(county => county.classList.remove("county-selected"));
            } else {
                let counties = Array.from(document.querySelectorAll(".county-selected"));
                counties.map(county => county.classList.remove("county-selected"));
                counties = Array.from(document.querySelectorAll(`[id^='${d.id}']`));
                counties.map(county => county.classList.add("county-selected"));
                updateResultChart(d);
            }
        }

        //https://bl.ocks.org/
        function updateResultChart(data) {

            var candidates = data.properties.candidates;

            xScale.domain([0, d3.max(candidates.map(candidate => {
                return candidate.numberOfVotes;
            }))])

            yScale.domain(candidates.map(function(d) {
                return d.name;
            }))

            var bars = resultChart.selectAll(".bars")
                .data(candidates, function(d) {
                    return d.name
                });

            bars.exit()
                .transition()
                .duration(1000)
                .attr("width", 0)
                .remove();

            bars.enter()
                .append("rect")
                .attr("class", "bars")
                .attr("x", xScale(0) + 1)
                .attr("y", function(d) {
                    return yScale(d.name)
                })
                .attr("width", 0)
                .attr("height", yScale.bandwidth())
                .attr("fill", function(d) {
                    if (d.isVictorious) {
                        return "#2f7363";
                    } else {
                        return "#69b3a2";
                    }
                })
                .merge(bars).transition()
                .on("start", function() {
                    let resultChartDiv = document.querySelector(".result-chart");

                    if (resultChartDiv.classList.contains("hide")) {
                        resultChartDiv.classList.remove("hide");
                    }
                    resultChart.select(".result-title").text(`${data.properties.name}`);
                })
                .duration(1000)
                .attr("y", function(d) {
                    return yScale(d.name)
                })
                .attr("width", function(d) {
                    return xScale(d.numberOfVotes)
                });

            d3.select(".x.axis")
                .transition()
                .duration(1000)
                .call(xAxis);

            d3.select(".y.axis")
                .transition()
                .duration(1000)
                .call(yAxis);
        }

        //https://github.com/d3/d3-drag
        function dragstart(d) {
            d3.select(this)
                .classed("draging", true);
        }

        //https://github.com/d3/d3-drag
        function dragged(d) {
            document.querySelector(".flexbox-container").classList.add("overflow-fix");
            this.x = this.x || 0;
            this.y = this.y || 0;
            this.x += d3.event.dx;
            this.y += d3.event.dy;
            d3.select(this)
                .attr("transform", "translate(" + this.x + "," + this.y + ")");
        }

        //https://github.com/d3/d3-drag
        function dragend(d) {

            var dropzone = document.querySelector(".dropzone");

            var dropzoneDimensions = dropzone.getBoundingClientRect();
            var xmin = dropzoneDimensions.x;
            var ymin = dropzoneDimensions.y;
            var xmax = dropzoneDimensions.x + dropzoneDimensions.width;
            var ymax = dropzoneDimensions.y + dropzoneDimensions.height;

            var county = document.querySelector(".draging").getBoundingClientRect();
            var x1 = county.x;
            var y1 = county.y;
            var x2 = county.x + county.width;
            var y2 = county.y + county.height;
            if (!(x2 >= xmin && x1 <= xmax && y2 >= ymin && y1 <= ymax)) {
                this.x = 0;
                this.y = 0;
                d3.select(this).attr("transform", null);
            } else {
                this.x = 0;
                this.y = 0;
                d3.select(this).attr("transform", null);
                var county = document.querySelector(`#${d.id}`);
                var countyMini = document.querySelector(`#${d.id}-mini`);

                county.classList.add("hide");
                countyMini.classList.remove("hide");
                addToTurnoutChart(d);
            }

            d3.event.sourceEvent.stopPropagation();
            d3.select(this).classed("draging", false);

            document.querySelector(".flexbox-container").classList.remove("overflow-fix");

            let counties = Array.from(document.querySelectorAll(".county:not([id$='-mini'])"));

            if (counties.every(county => county.classList.contains("hide"))) {
                document.querySelector(".map").classList.add("hide");
            }
        }

        //https://github.com/d3/d3-drag
        function miniDragend(d) {

            var dropzone = document.querySelector(".dropzone");

            var dropzoneDimensions = dropzone.getBoundingClientRect();
            var xmin = dropzoneDimensions.x;
            var ymin = dropzoneDimensions.y;
            var xmax = dropzoneDimensions.x + dropzoneDimensions.width;
            var ymax = dropzoneDimensions.y + dropzoneDimensions.height;

            var county = document.querySelector(".draging").getBoundingClientRect();
            var x1 = county.x;
            var y1 = county.y;
            var x2 = county.x + county.width;
            var y2 = county.y + county.height;
            if (x2 >= xmin && x1 <= xmax && y2 >= ymin && y1 <= ymax) {
                this.x = 0;
                this.y = 0;
                d3.select(this).attr("transform", null);
            } else {
                this.x = 0;
                this.y = 0;
                d3.select(this).attr("transform", null);

                var county = d3.select(`#${d.id}`);
                var countyMini = document.querySelector(`#${d.id}-mini`);

                county.attr("transform", null);
                county._groups[0][0].x = 0;
                county._groups[0][0].y = 0;

                county = document.querySelector(`#${d.id}`);

                county.classList.remove("hide");
                countyMini.classList.add("hide");

                removeFromTurnoutChart(d);
            }

            d3.event.sourceEvent.stopPropagation();
            d3.select(this).classed("draging", false);
            document.querySelector(".flexbox-container").classList.remove("overflow-fix");

            let counties = Array.from(document.querySelectorAll(".county:not([id$='-mini'])"));

            if (!counties.every(county => county.classList.contains("hide"))) {
                document.querySelector(".map").classList.remove("hide");
            }
        }

        function removeFromTurnoutChart(data) {
            var county = data.properties;

            if (dataset.includes(county.turnout) && nameDataset.includes(county.name)) {
                dataset = dataset.filter(item => {
                    return item != county.turnout
                });
                nameDataset = nameDataset.filter(item => {
                    return item != county.name
                });

                yScaleDomainSize -= 1;

                yScaleTurnout.domain(nameDataset);

                var bars = turnoutChart.selectAll(".bars")
                    .data(dataset);

                bars.exit()
                    .transition()
                    .duration(1000)
                    .attr("width", 0)
                    .remove()
                    .on("end", function() {
                        if (yScaleDomainSize == 0) {
                            let turnoutChartDiv = document.querySelector(".flexbox-chart");
                            turnoutChartDiv.classList.add("hide");
                        }
                    });

                updateTurnoutChart(bars);
            }
        }

        function addToTurnoutChart(data) {
            var county = data.properties;

            if (!dataset.includes(county.turnout) && !nameDataset.includes(county.name)) {
                yScaleDomainSize += 1;
                dataset.push(county.turnout);
                nameDataset.push(county.name)

                yScaleTurnout.domain(nameDataset);

                var bars = turnoutChart.selectAll(".bars")
                    .data(dataset);

                updateTurnoutChart(bars);
            }

            if (yScaleDomainSize > 0) {
                let turnoutChartDiv = document.querySelector(".flexbox-chart");

                if (turnoutChartDiv != null) {
                    turnoutChartDiv.classList.remove("hide");
                }
            }
        }

        https: //bl.ocks.org/
            function updateTurnoutChart(bars) {

                bars.enter()
                    .append("rect")
                    .attr("class", "bars")
                    .attr("x", function(d, i) {
                        return xScaleTurnout(d);
                    })
                    .attr("y", function(d, i) {
                        return height;
                    })
                    .attr("width", function(d) {
                        return xScaleTurnout(d);
                    })
                    .attr("height", yScaleTurnout.bandwidth())
                    .attr("fill", function(d) {
                        return "#69b3a2";
                    })
                    .merge(bars)
                    .transition()
                    .duration(500)
                    .attr("x", 1)
                    .attr("y", function(d, i) {
                        return yScaleTurnout(nameDataset[i]);
                    })
                    .attr("width", function(d) {
                        return xScaleTurnout(d);
                    })
                    .attr("height", yScaleTurnout.bandwidth());

                d3.select(".x-axis-turnout")
                    .transition()
                    .duration(1000)
                    .call(xAxisTurnout);

                d3.select(".y-axis-turnout")
                    .transition()
                    .duration(1000)
                    .call(yAxisTurnout);
            }

        function addAll() {
            let miniCounties = Array.from(document.querySelectorAll(`[id$='-mini']`));

            dataset = [];
            nameDataset = [];
            yScaleDomainSize = 0;

            miniCounties.map(miniCounty => {
                miniCounty.classList.remove("hide");
                let countyId = `#${miniCounty.id.substring(0, miniCounty.id.indexOf("-"))}`;
                let county = document.querySelector(countyId)
                county.classList.add("hide");

                let countyProperties = d3.select(countyId)._groups[0][0].__data__.properties;
                yScaleDomainSize += 1;
                dataset.push(countyProperties.turnout);
                nameDataset.push(countyProperties.name)

                yScaleTurnout.domain(nameDataset);
            });

            var bars = turnoutChart.selectAll(".bars")
                .data(dataset);

            updateTurnoutChart(bars);

            let turnoutChartDiv = document.querySelector(".flexbox-chart");

            if (turnoutChartDiv != null) {
                turnoutChartDiv.classList.remove("hide");
            }

            document.querySelector(".map").classList.add("hide");
        }

        function removeAll() {
            let miniCounties = Array.from(document.querySelectorAll(`[id$='-mini']`));

            miniCounties.map(miniCounty => {
                miniCounty.classList.add("hide");
                let county = document.querySelector(`#${miniCounty.id.substring(0, miniCounty.id.indexOf("-"))}`)
                county.classList.remove("hide");
            });

            dataset = [];
            nameDataset = [];
            yScaleDomainSize = 0;

            yScaleTurnout.domain(nameDataset);

            var bars = turnoutChart.selectAll(".bars")
                .data(dataset);

            bars.exit()
                .transition()
                .duration(1000)
                .attr("width", 0)
                .remove()
                .on("end", function() {
                    let turnoutChartDiv = document.querySelector(".flexbox-chart");
                    turnoutChartDiv.classList.add("hide");
                });

            updateTurnoutChart(bars);

            document.querySelector(".map").classList.remove("hide");
        }
    </script>
</body>